1494971274: Iniciando sesión el día 16  del mes 5 a las 23:47.
1494971274: COMMAND <cp -f /tmp/.monitor ./examen-3-64bits-2016-17>
1494971274: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-3" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1494971274: COMMAND <cp ./client.? .trazas-3>
1494971274: COMMAND <tar zcf save_file-72106540E .trazas-3 > /dev/null>
1494971274: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/examen-3\nput save_file-72106540E 72106540E-16-5-23h47\n" | 	  ftp -n 2>&1 > /dev/null>
1494971284: 
********************************************
           INICIANDO SESION
********************************************
1494971284: COMMAND <ifconfig >> .trazas-3/alumno-72106540E>
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::379e:253c:aecf:d78a  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:83:9e:50  txqueuelen 1000  (Ethernet)
        RX packets 85373  bytes 72708598 (72.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 34030  bytes 2184579 (2.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 358  bytes 26300 (26.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 358  bytes 26300 (26.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

1494971284: COMMAND <ipcs -m >> .trazas-3/alumno-72106540E 2>&1>

---- Segmentos memoria compartida ----
key        shmid      propietario perms      bytes      nattch     estado      
0xec010319 0          aitor      600        3208       3                       
0x00000000 1081345    aitor      600        2054100    2          dest         
0x00000000 163842     aitor      600        1228800    2          dest         
0x00000000 196611     aitor      600        88060      2          dest         
0x72106540 1966084    aitor      666        1024       0                       
0x00000000 2162693    aitor      600        40960      2          dest         
0x00000000 2129926    aitor      600        3796992    2          dest         
0x00000000 2097159    aitor      600        3796992    2          dest         
0x00000000 2195464    aitor      600        40960      2          dest         
0x00000000 2261001    aitor      600        282624     2          dest         
0x00000000 2293770    aitor      600        282624     2          dest         
0x00000000 2392075    aitor      600        20480      2          dest         
0x00000000 2555917    aitor      600        184320     2          dest         
0x00000000 2490382    aitor      600        1597440    2          dest         

1494971284: 
-------------------------------------------------------
Existe YA un segmento de memoria compartida con clave 0x72106540
-------------------------------------------------------
1494971284: 
-----------------------------------------------
CREACION DE SEMAFORO CON CLAVE <0x72106540>.
-----------------------------------------------
1494971288: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1494971288: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-3/.n_cliente>
1494971288: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010

-------------------------------------------------------
1494971288: 
-------------------------------------------------------
==> Conexión correcta en  127.0.0.1:3010

-------------------------------------------------------
1494971288: 
-------------------------------------------------------
==> Mensaje (8 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1494971288: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494971291: 
------------------------------------------
AGOTADA temporización de recepción de datos.
------------------------------------------
1494971291: 
-------------------------------------------------------
Recibida una respuesta no adecuada.

-------------------------------------------------------
1494971291: 
[5m*************************************************
:nok> No se ha realizado correctamente el ejercicio 1.

*************************************************[0m
1494971292: 
-----------------------------------------------
CREACION DE SEMAFORO CON CLAVE <0x72106540>.
-----------------------------------------------
1494971375: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1494971375: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-3/.n_cliente>
1494971375: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010

-------------------------------------------------------
1494971375: 
-------------------------------------------------------
==> Conexión correcta en  127.0.0.1:3010

-------------------------------------------------------
1494971375: 
-------------------------------------------------------
==> Mensaje (8 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1494971375: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494971378: 
------------------------------------------
AGOTADA temporización de recepción de datos.
------------------------------------------
1494971378: 
-------------------------------------------------------
Recibida una respuesta no adecuada.

-------------------------------------------------------
1494971378: 
[5m*************************************************
:nok> No se ha realizado correctamente el ejercicio 1.

*************************************************[0m
1494971379: 
-----------------------------------------------
CREACION DE SEMAFORO CON CLAVE <0x72106540>.
-----------------------------------------------
1494971437: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1494971437: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-3/.n_cliente>
1494971437: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010

-------------------------------------------------------
1494971437: 
-------------------------------------------------------
==> Conexión correcta en  127.0.0.1:3010

-------------------------------------------------------
1494971437: 
-------------------------------------------------------
==> Mensaje (8 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1494971437: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494971437: 
-------------------------------------------------------
<== Mensaje (3 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1494971437: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <1> es <33>.
********************************************[0m
1494971437: COMMAND <ps -C client -o stat=,pid= | awk '{print $2}' > .trazas-3/.n_cliente>
1494971437: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010

-------------------------------------------------------
1494971437: 
-------------------------------------------------------
==> Conexión correcta en  127.0.0.1:3010

-------------------------------------------------------
1494971437: 
-------------------------------------------------------
==> Mensaje (8 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1494971437: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494971437: 
-------------------------------------------------------
<== Mensaje (3 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1494971437: COMMAND <ps -C client -o stat=,pid= | awk '{print $2}' > .trazas-3/.n_cliente>
1494971437: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010

-------------------------------------------------------
1494971437: 
-------------------------------------------------------
==> Conexión correcta en  127.0.0.1:3010

-------------------------------------------------------
1494971437: 
-------------------------------------------------------
==> Mensaje (8 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1494971437: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494971437: 
-------------------------------------------------------
<== Mensaje (3 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1494971437: COMMAND <ps -C client -o stat=,pid= | awk '{print $2}' > .trazas-3/.n_cliente>
1494971437: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010

-------------------------------------------------------
1494971437: 
-------------------------------------------------------
==> Conexión correcta en  127.0.0.1:3010

-------------------------------------------------------
1494971437: 
-------------------------------------------------------
==> Mensaje (8 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1494971437: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494971437: 
-------------------------------------------------------
<== Mensaje (3 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1494971437: COMMAND <ps -C client -o stat=,pid= | awk '{print $2}' > .trazas-3/.n_cliente>
1494971437: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010

-------------------------------------------------------
1494971437: 
-------------------------------------------------------
==> Conexión correcta en  127.0.0.1:3010

-------------------------------------------------------
1494971437: 
-------------------------------------------------------
==> Mensaje (8 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1494971437: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494971437: 
-------------------------------------------------------
<== Mensaje (3 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1494971437: COMMAND <ps -C client -o stat=,pid= | awk '{print $2}' > .trazas-3/.n_cliente>
1494971437: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <2> es <402>.
********************************************[0m
1494971438: COMMAND <ps -C client -o stat=,pid= | awk '{print $2}' > .trazas-3/.n_cliente>
1494971439: COMMAND <ps -C client -o stat=,pid= | awk '{print $2}' > .trazas-3/.n_cliente>
1494971440: COMMAND <ps -C client -o stat=,pid= | awk '{print $2}' > .trazas-3/.n_cliente>
1494971442: COMMAND <ps -C client -o stat=,pid= | awk '{print $2}' > .trazas-3/.n_cliente>
1494971443: COMMAND <ps -C client -o stat=,pid= | awk '{print $2}' > .trazas-3/.n_cliente>
1494971443: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <3> es <511>.
********************************************[0m
1494971443: 
*************************************************
:ok> Ejercicio 1 bien ejecutado.
*************************************************
1494971443: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-3" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1494971443: COMMAND <cp ./client.? .trazas-3>
1494971443: COMMAND <tar zcf save_file-72106540E .trazas-3 > /dev/null>
1494971443: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/examen-3\nput save_file-72106540E 72106540E-16-5-23h47\n" | 	  ftp -n 2>&1 > /dev/null>
1494971453: 
-----------------------------------------------
CREACION DE SEMAFORO CON CLAVE <0x72106540>.
-----------------------------------------------
1494972565: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1494972565: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010

-------------------------------------------------------
1494972565: 
-------------------------------------------------------
==> Mensaje (11 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1494972565: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494972568: 
------------------------------------------
AGOTADA temporización de recepción de datos.
------------------------------------------
1494972568: 
-------------------------------------------------------
Recibida una respuesta no adecuada.

-------------------------------------------------------
1494972568: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494972568: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494972568: 
*************************************************
:ok> Ejercicio 2 bien ejecutado.
*************************************************
1494972568: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-3" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1494972568: COMMAND <cp ./client.? .trazas-3>
1494972568: COMMAND <tar zcf save_file-72106540E .trazas-3 > /dev/null>
1494972568: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/examen-3\nput save_file-72106540E 72106540E-16-5-23h47\n" | 	  ftp -n 2>&1 > /dev/null>
1494972579: 
-----------------------------------------------
CREACION DE SEMAFORO CON CLAVE <0x72106540>.
-----------------------------------------------
1494972661: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1494972661: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010

-------------------------------------------------------
1494972661: 
-------------------------------------------------------
==> Mensaje (11 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1494972661: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494972661: 
-------------------------------------------------------
<== Mensaje (1 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1494972661: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494972661: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494972661: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494972661: 
*************************************************
:ok> Ejercicio 2 bien ejecutado.
*************************************************
1494972661: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-3" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1494972661: COMMAND <cp ./client.? .trazas-3>
1494972661: COMMAND <tar zcf save_file-72106540E .trazas-3 > /dev/null>
1494972661: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/examen-3\nput save_file-72106540E 72106540E-16-5-23h47\n" | 	  ftp -n 2>&1 > /dev/null>
1494972672: 
-----------------------------------------------
CREACION DE SEMAFORO CON CLAVE <0x72106540>.
-----------------------------------------------
1494972920: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-3" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1494972920: COMMAND <cp ./client.? .trazas-3>
1494972920: COMMAND <tar zcf save_file-72106540E .trazas-3 > /dev/null>
1494972920: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/examen-3\nput save_file-72106540E 72106540E-16-5-23h47\n" | 	  ftp -n 2>&1 > /dev/null>
1494972923: Iniciando sesión el día 17  del mes 5 a las 0:15.
1494972923: COMMAND <cp -f /tmp/.monitor ./examen-3-64bits-2016-17>
1494972923: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-3" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1494972923: COMMAND <cp ./client.? .trazas-3>
1494972923: COMMAND <tar zcf save_file-72106540E .trazas-3 > /dev/null>
1494972923: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/examen-3\nput save_file-72106540E 72106540E-17-5-0h15\n" | 	  ftp -n 2>&1 > /dev/null>
1494972923: 
********************************************
           INICIANDO SESION
********************************************
1494972923: COMMAND <ifconfig >> .trazas-3/alumno-72106540E>
cscotun0: flags=4305<UP,POINTOPOINT,RUNNING,NOARP,MULTICAST>  mtu 1306
        inet 158.227.185.98  netmask 255.255.255.0  destination 158.227.185.98
        inet6 fe80::a479:7322:b3ff:c9fd  prefixlen 64  scopeid 0x20<link>
        inet6 fe80::52ce:65d1:8018:47a5  prefixlen 128  scopeid 0x20<link>
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 500  (UNSPEC)
        RX packets 50  bytes 6205 (6.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 64  bytes 12347 (12.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::379e:253c:aecf:d78a  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:83:9e:50  txqueuelen 1000  (Ethernet)
        RX packets 92388  bytes 79237163 (79.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 37574  bytes 2544892 (2.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 566  bytes 65382 (65.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 566  bytes 65382 (65.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

1494972923: COMMAND <ipcs -m >> .trazas-3/alumno-72106540E 2>&1>

---- Segmentos memoria compartida ----
key        shmid      propietario perms      bytes      nattch     estado      
0xec010319 0          aitor      600        3208       3                       
0x00000000 1081345    aitor      600        2054100    2          dest         
0x00000000 163842     aitor      600        1228800    2          dest         
0x00000000 196611     aitor      600        88060      2          dest         
0x72106540 1966084    aitor      666        1024       1                       
0x00000000 2162693    aitor      600        40960      2          dest         
0x00000000 2129926    aitor      600        3796992    2          dest         
0x00000000 2097159    aitor      600        3796992    2          dest         
0x00000000 2195464    aitor      600        40960      2          dest         
0x00000000 2261001    aitor      600        282624     2          dest         
0x00000000 2293770    aitor      600        282624     2          dest         
0x00000000 2392075    aitor      600        20480      2          dest         
0x00000000 2850828    aitor      600        376832     2          dest         
0x00000000 2555917    aitor      600        184320     2          dest         
0x00000000 2490382    aitor      600        1597440    2          dest         
0x00000000 2949135    aitor      600        393216     2          dest         
0x00000000 2818064    aitor      600        376832     2          dest         
0x00000000 3047441    aitor      600        393216     2          dest         
0x00000000 3112979    aitor      600        8388608    2          dest         

1494972923: 
-------------------------------------------------------
Existe YA un segmento de memoria compartida con clave 0x72106540
-------------------------------------------------------
1494972923: 
-----------------------------------------------
CREACION DE SEMAFORO CON CLAVE <0x72106540>.
-----------------------------------------------
1494972939: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1494972939: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010

-------------------------------------------------------
1494972939: 
-------------------------------------------------------
==> Mensaje (11 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1494972939: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494972939: 
-------------------------------------------------------
<== Mensaje (1 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1494972939: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494972939: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494972939: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494972939: 
*************************************************
:ok> Ejercicio 2 bien ejecutado.
*************************************************
1494972939: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-3" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1494972939: COMMAND <cp ./client.? .trazas-3>
1494972939: COMMAND <tar zcf save_file-72106540E .trazas-3 > /dev/null>
1494972939: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/examen-3\nput save_file-72106540E 72106540E-17-5-0h15\n" | 	  ftp -n 2>&1 > /dev/null>
1494972941: 
-----------------------------------------------
CREACION DE SEMAFORO CON CLAVE <0x72106540>.
-----------------------------------------------
1494973041: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1494973041: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010

-------------------------------------------------------
1494973041: 
-------------------------------------------------------
==> Mensaje (11 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1494973041: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494973041: 
-------------------------------------------------------
<== Mensaje (1 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1494973041: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494973041: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494973041: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494973041: 
*************************************************
:ok> Ejercicio 2 bien ejecutado.
*************************************************
1494973041: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-3" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1494973041: COMMAND <cp ./client.? .trazas-3>
1494973041: COMMAND <tar zcf save_file-72106540E .trazas-3 > /dev/null>
1494973041: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/examen-3\nput save_file-72106540E 72106540E-17-5-0h15\n" | 	  ftp -n 2>&1 > /dev/null>
1494973042: 
-----------------------------------------------
CREACION DE SEMAFORO CON CLAVE <0x72106540>.
-----------------------------------------------
1494973164: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1494973164: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010

-------------------------------------------------------
1494973164: 
-------------------------------------------------------
==> Mensaje (11 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1494973164: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494973164: 
-------------------------------------------------------
<== Mensaje (1 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1494973164: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494973164: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494973164: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494973164: 
*************************************************
:ok> Ejercicio 2 bien ejecutado.
*************************************************
1494973164: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-3" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1494973164: COMMAND <cp ./client.? .trazas-3>
1494973164: COMMAND <tar zcf save_file-72106540E .trazas-3 > /dev/null>
1494973164: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/examen-3\nput save_file-72106540E 72106540E-17-5-0h15\n" | 	  ftp -n 2>&1 > /dev/null>
1494973166: 
-----------------------------------------------
CREACION DE SEMAFORO CON CLAVE <0x72106540>.
-----------------------------------------------
1494973229: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1494973229: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010

-------------------------------------------------------
1494973229: 
-------------------------------------------------------
==> Mensaje (11 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1494973229: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494973229: 
-------------------------------------------------------
<== Mensaje (1 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1494973229: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494973229: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494973229: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494973229: 
*************************************************
:ok> Ejercicio 2 bien ejecutado.
*************************************************
1494973229: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-3" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1494973229: COMMAND <cp ./client.? .trazas-3>
1494973229: COMMAND <tar zcf save_file-72106540E .trazas-3 > /dev/null>
1494973229: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/examen-3\nput save_file-72106540E 72106540E-17-5-0h15\n" | 	  ftp -n 2>&1 > /dev/null>
1494973230: 
-----------------------------------------------
CREACION DE SEMAFORO CON CLAVE <0x72106540>.
-----------------------------------------------
1494973335: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1494973335: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010

-------------------------------------------------------
1494973335: 
-------------------------------------------------------
==> Mensaje (10 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1494973335: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494973335: 
-------------------------------------------------------
<== Mensaje (1 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1494973335: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494973335: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494973335: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494973335: 
*************************************************
:ok> Ejercicio 2 bien ejecutado.
*************************************************
1494973335: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-3" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1494973335: COMMAND <cp ./client.? .trazas-3>
1494973335: COMMAND <tar zcf save_file-72106540E .trazas-3 > /dev/null>
1494973335: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/examen-3\nput save_file-72106540E 72106540E-17-5-0h15\n" | 	  ftp -n 2>&1 > /dev/null>
1494973336: 
-----------------------------------------------
CREACION DE SEMAFORO CON CLAVE <0x72106540>.
-----------------------------------------------
1494973433: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1494973433: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010

-------------------------------------------------------
1494973433: 
-------------------------------------------------------
==> Mensaje (10 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1494973433: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494973433: 
-------------------------------------------------------
<== Mensaje (1 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1494973433: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494973433: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494973433: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494973433: 
*************************************************
:ok> Ejercicio 2 bien ejecutado.
*************************************************
1494973433: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-3" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1494973433: COMMAND <cp ./client.? .trazas-3>
1494973433: COMMAND <tar zcf save_file-72106540E .trazas-3 > /dev/null>
1494973433: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/examen-3\nput save_file-72106540E 72106540E-17-5-0h15\n" | 	  ftp -n 2>&1 > /dev/null>
1494973434: 
-----------------------------------------------
CREACION DE SEMAFORO CON CLAVE <0x72106540>.
-----------------------------------------------
1494973546: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1494973546: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010

-------------------------------------------------------
1494973546: 
-------------------------------------------------------
==> Mensaje (11 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1494973546: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494973546: 
-------------------------------------------------------
<== Mensaje (1 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1494973546: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494973546: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494973546: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494973546: 
*************************************************
:ok> Ejercicio 2 bien ejecutado.
*************************************************
1494973546: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-3" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1494973546: COMMAND <cp ./client.? .trazas-3>
1494973546: COMMAND <tar zcf save_file-72106540E .trazas-3 > /dev/null>
1494973546: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/examen-3\nput save_file-72106540E 72106540E-17-5-0h15\n" | 	  ftp -n 2>&1 > /dev/null>
1494973548: 
-----------------------------------------------
CREACION DE SEMAFORO CON CLAVE <0x72106540>.
-----------------------------------------------
1494973654: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1494973654: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010

-------------------------------------------------------
1494973654: 
-------------------------------------------------------
==> Mensaje (11 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1494973654: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494973654: 
-------------------------------------------------------
<== Mensaje (1 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1494973654: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494973654: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494973654: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494973654: 
*************************************************
:ok> Ejercicio 2 bien ejecutado.
*************************************************
1494973654: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-3" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1494973654: COMMAND <cp ./client.? .trazas-3>
1494973654: COMMAND <tar zcf save_file-72106540E .trazas-3 > /dev/null>
1494973654: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/examen-3\nput save_file-72106540E 72106540E-17-5-0h15\n" | 	  ftp -n 2>&1 > /dev/null>
1494973656: 
-----------------------------------------------
CREACION DE SEMAFORO CON CLAVE <0x72106540>.
-----------------------------------------------
1494973794: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1494973794: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010

-------------------------------------------------------
1494973794: 
-------------------------------------------------------
==> Mensaje (11 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1494973794: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494973794: 
-------------------------------------------------------
<== Mensaje (1 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1494973794: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494973794: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494973794: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494973794: 
*************************************************
:ok> Ejercicio 2 bien ejecutado.
*************************************************
1494973794: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-3" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1494973794: COMMAND <cp ./client.? .trazas-3>
1494973794: COMMAND <tar zcf save_file-72106540E .trazas-3 > /dev/null>
1494973794: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/examen-3\nput save_file-72106540E 72106540E-17-5-0h15\n" | 	  ftp -n 2>&1 > /dev/null>
1494973796: 
-----------------------------------------------
CREACION DE SEMAFORO CON CLAVE <0x72106540>.
-----------------------------------------------
1494973862: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1494973862: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010

-------------------------------------------------------
1494973862: 
-------------------------------------------------------
==> Mensaje (11 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1494973862: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494973862: 
-------------------------------------------------------
<== Mensaje (1 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1494973862: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494973862: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494973862: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494973862: 
*************************************************
:ok> Ejercicio 2 bien ejecutado.
*************************************************
1494973862: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-3" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1494973862: COMMAND <cp ./client.? .trazas-3>
1494973862: COMMAND <tar zcf save_file-72106540E .trazas-3 > /dev/null>
1494973862: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/examen-3\nput save_file-72106540E 72106540E-17-5-0h15\n" | 	  ftp -n 2>&1 > /dev/null>
1494973863: 
-----------------------------------------------
CREACION DE SEMAFORO CON CLAVE <0x72106540>.
-----------------------------------------------
1494974146: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1494974146: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010

-------------------------------------------------------
1494974146: 
-------------------------------------------------------
==> Mensaje (11 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1494974146: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494974146: 
-------------------------------------------------------
<== Mensaje (1 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1494974146: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494974146: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494974146: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494974146: 
*************************************************
:ok> Ejercicio 2 bien ejecutado.
*************************************************
1494974146: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-3" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1494974146: COMMAND <cp ./client.? .trazas-3>
1494974146: COMMAND <tar zcf save_file-72106540E .trazas-3 > /dev/null>
1494974146: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/examen-3\nput save_file-72106540E 72106540E-17-5-0h15\n" | 	  ftp -n 2>&1 > /dev/null>
1494974148: 
-----------------------------------------------
CREACION DE SEMAFORO CON CLAVE <0x72106540>.
-----------------------------------------------
1494974206: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-3" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1494974206: COMMAND <cp ./client.? .trazas-3>
1494974206: COMMAND <tar zcf save_file-72106540E .trazas-3 > /dev/null>
1494974206: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/examen-3\nput save_file-72106540E 72106540E-17-5-0h15\n" | 	  ftp -n 2>&1 > /dev/null>
1494974216: Iniciando sesión el día 17  del mes 5 a las 0:36.
1494974216: COMMAND <cp -f /tmp/.monitor ./examen-3-64bits-2016-17>
1494974216: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-3" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1494974217: COMMAND <cp ./client.? .trazas-3>
1494974217: COMMAND <tar zcf save_file-72106540E .trazas-3 > /dev/null>
1494974217: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/examen-3\nput save_file-72106540E 72106540E-17-5-0h36\n" | 	  ftp -n 2>&1 > /dev/null>
1494974217: 
********************************************
           INICIANDO SESION
********************************************
1494974217: COMMAND <ifconfig >> .trazas-3/alumno-72106540E>
cscotun0: flags=4305<UP,POINTOPOINT,RUNNING,NOARP,MULTICAST>  mtu 1306
        inet 158.227.185.98  netmask 255.255.255.0  destination 158.227.185.98
        inet6 fe80::a479:7322:b3ff:c9fd  prefixlen 64  scopeid 0x20<link>
        inet6 fe80::52ce:65d1:8018:47a5  prefixlen 128  scopeid 0x20<link>
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 500  (UNSPEC)
        RX packets 539  bytes 83181 (83.1 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 646  bytes 142053 (142.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::379e:253c:aecf:d78a  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:83:9e:50  txqueuelen 1000  (Ethernet)
        RX packets 93044  bytes 79377590 (79.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 38267  bytes 2740597 (2.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 3260  bytes 1459016 (1.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3260  bytes 1459016 (1.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

1494974217: COMMAND <ipcs -m >> .trazas-3/alumno-72106540E 2>&1>

---- Segmentos memoria compartida ----
key        shmid      propietario perms      bytes      nattch     estado      
0xec010319 0          aitor      600        3208       3                       
0x00000000 1081345    aitor      600        2054100    2          dest         
0x00000000 163842     aitor      600        1228800    2          dest         
0x00000000 196611     aitor      600        88060      2          dest         
0x72106540 1966084    aitor      666        1024       1                       
0x00000000 2162693    aitor      600        40960      2          dest         
0x00000000 2129926    aitor      600        3796992    2          dest         
0x00000000 2097159    aitor      600        3796992    2          dest         
0x00000000 2195464    aitor      600        40960      2          dest         
0x00000000 2261001    aitor      600        282624     2          dest         
0x00000000 2293770    aitor      600        282624     2          dest         
0x00000000 2392075    aitor      600        20480      2          dest         
0x00000000 2850828    aitor      600        376832     2          dest         
0x00000000 2555917    aitor      600        184320     2          dest         
0x00000000 2490382    aitor      600        1597440    2          dest         
0x00000000 2949135    aitor      600        393216     2          dest         
0x00000000 2818064    aitor      600        376832     2          dest         
0x00000000 3047441    aitor      600        393216     2          dest         
0x00000000 3145746    aitor      600        20480      2          dest         
0x00000000 3112979    aitor      600        8388608    2          dest         

1494974217: 
-------------------------------------------------------
Existe YA un segmento de memoria compartida con clave 0x72106540
-------------------------------------------------------
1494974217: 
-----------------------------------------------
CREACION DE SEMAFORO CON CLAVE <0x72106540>.
-----------------------------------------------
1494974230: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1494974230: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010

-------------------------------------------------------
1494974230: 
-------------------------------------------------------
==> Mensaje (11 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1494974230: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494974230: 
-------------------------------------------------------
<== Mensaje (1 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1494974230: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494974230: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494974230: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494974230: 
*************************************************
:ok> Ejercicio 2 bien ejecutado.
*************************************************
1494974230: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-3" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1494974230: COMMAND <cp ./client.? .trazas-3>
1494974230: COMMAND <tar zcf save_file-72106540E .trazas-3 > /dev/null>
1494974230: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/examen-3\nput save_file-72106540E 72106540E-17-5-0h36\n" | 	  ftp -n 2>&1 > /dev/null>
1494974231: 
-----------------------------------------------
CREACION DE SEMAFORO CON CLAVE <0x72106540>.
-----------------------------------------------
1494974529: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1494974529: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010

-------------------------------------------------------
1494974529: 
-------------------------------------------------------
==> Mensaje (11 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1494974529: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494974529: 
-------------------------------------------------------
<== Mensaje (1 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1494974529: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494974529: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494974529: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494974529: 
*************************************************
:ok> Ejercicio 2 bien ejecutado.
*************************************************
1494974529: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-3" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1494974529: COMMAND <cp ./client.? .trazas-3>
1494974529: COMMAND <tar zcf save_file-72106540E .trazas-3 > /dev/null>
1494974529: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/examen-3\nput save_file-72106540E 72106540E-17-5-0h36\n" | 	  ftp -n 2>&1 > /dev/null>
1494974531: 
-----------------------------------------------
CREACION DE SEMAFORO CON CLAVE <0x72106540>.
-----------------------------------------------
1494974608: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1494974608: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010

-------------------------------------------------------
1494974608: 
-------------------------------------------------------
==> Mensaje (11 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1494974608: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494974608: 
-------------------------------------------------------
<== Mensaje (1 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1494974608: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494974608: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494974608: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494974608: 
*************************************************
:ok> Ejercicio 2 bien ejecutado.
*************************************************
1494974608: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-3" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1494974608: COMMAND <cp ./client.? .trazas-3>
1494974608: COMMAND <tar zcf save_file-72106540E .trazas-3 > /dev/null>
1494974608: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/examen-3\nput save_file-72106540E 72106540E-17-5-0h36\n" | 	  ftp -n 2>&1 > /dev/null>
1494974609: 
-----------------------------------------------
CREACION DE SEMAFORO CON CLAVE <0x72106540>.
-----------------------------------------------
1494974718: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1494974718: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-3/.n_cliente>
1494974718: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010

-------------------------------------------------------
1494974718: 
-------------------------------------------------------
==> Conexión correcta en  127.0.0.1:3010

-------------------------------------------------------
1494974718: 
-------------------------------------------------------
==> Mensaje (8 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1494974718: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494974718: 
-------------------------------------------------------
<== Mensaje (7 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1494974718: 
-------------------------------------------------------
Recibida una respuesta no adecuada.

-------------------------------------------------------
1494974718: 
[5m*************************************************
:nok> No se ha realizado correctamente el ejercicio 1.

*************************************************[0m
1494974719: 
-----------------------------------------------
CREACION DE SEMAFORO CON CLAVE <0x72106540>.
-----------------------------------------------
1494974903: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1494974903: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-3/.n_cliente>
1494974903: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010

-------------------------------------------------------
1494974903: 
-------------------------------------------------------
==> Conexión correcta en  127.0.0.1:3010

-------------------------------------------------------
1494974903: 
-------------------------------------------------------
==> Mensaje (8 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1494974903: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494974906: 
------------------------------------------
AGOTADA temporización de recepción de datos.
------------------------------------------
1494974906: 
-------------------------------------------------------
Recibida una respuesta no adecuada.

-------------------------------------------------------
1494974906: 
[5m*************************************************
:nok> No se ha realizado correctamente el ejercicio 1.

*************************************************[0m
1494974907: 
-----------------------------------------------
CREACION DE SEMAFORO CON CLAVE <0x72106540>.
-----------------------------------------------
1494974966: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1494974966: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-3/.n_cliente>
1494974966: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010

-------------------------------------------------------
1494974966: 
-------------------------------------------------------
==> Conexión correcta en  127.0.0.1:3010

-------------------------------------------------------
1494974966: 
-------------------------------------------------------
==> Mensaje (8 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1494974966: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494974966: 
-------------------------------------------------------
<== Mensaje (3 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1494974966: 
-------------------------------------------------------
Recibida una respuesta no adecuada.

-------------------------------------------------------
1494974966: 
[5m*************************************************
:nok> No se ha realizado correctamente el ejercicio 1.

*************************************************[0m
1494974967: 
-----------------------------------------------
CREACION DE SEMAFORO CON CLAVE <0x72106540>.
-----------------------------------------------
1494975001: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1494975001: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-3/.n_cliente>
1494975001: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010

-------------------------------------------------------
1494975001: 
-------------------------------------------------------
==> Conexión correcta en  127.0.0.1:3010

-------------------------------------------------------
1494975001: 
-------------------------------------------------------
==> Mensaje (8 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1494975001: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494975001: 
-------------------------------------------------------
<== Mensaje (3 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1494975001: 
-------------------------------------------------------
Recibida una respuesta no adecuada.

-------------------------------------------------------
1494975001: 
[5m*************************************************
:nok> No se ha realizado correctamente el ejercicio 1.

*************************************************[0m
1494975002: 
-----------------------------------------------
CREACION DE SEMAFORO CON CLAVE <0x72106540>.
-----------------------------------------------
1494975019: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1494975019: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-3/.n_cliente>
1494975019: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010

-------------------------------------------------------
1494975019: 
-------------------------------------------------------
==> Conexión correcta en  127.0.0.1:3010

-------------------------------------------------------
1494975019: 
-------------------------------------------------------
==> Mensaje (8 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1494975019: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494975019: 
-------------------------------------------------------
<== Mensaje (3 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1494975019: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <1> es <33>.
********************************************[0m
1494975019: COMMAND <ps -C client -o stat=,pid= | awk '{print $2}' > .trazas-3/.n_cliente>
1494975019: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010

-------------------------------------------------------
1494975019: 
-------------------------------------------------------
==> Conexión correcta en  127.0.0.1:3010

-------------------------------------------------------
1494975019: 
-------------------------------------------------------
==> Mensaje (8 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1494975019: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494975019: 
-------------------------------------------------------
<== Mensaje (3 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1494975019: COMMAND <ps -C client -o stat=,pid= | awk '{print $2}' > .trazas-3/.n_cliente>
1494975019: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010

-------------------------------------------------------
1494975019: 
-------------------------------------------------------
==> Conexión correcta en  127.0.0.1:3010

-------------------------------------------------------
1494975019: 
-------------------------------------------------------
==> Mensaje (8 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1494975019: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494975019: 
-------------------------------------------------------
<== Mensaje (3 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1494975019: COMMAND <ps -C client -o stat=,pid= | awk '{print $2}' > .trazas-3/.n_cliente>
1494975019: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010

-------------------------------------------------------
1494975019: 
-------------------------------------------------------
==> Conexión correcta en  127.0.0.1:3010

-------------------------------------------------------
1494975019: 
-------------------------------------------------------
==> Mensaje (8 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1494975019: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494975019: 
-------------------------------------------------------
<== Mensaje (3 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1494975019: COMMAND <ps -C client -o stat=,pid= | awk '{print $2}' > .trazas-3/.n_cliente>
1494975019: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010

-------------------------------------------------------
1494975019: 
-------------------------------------------------------
==> Conexión correcta en  127.0.0.1:3010

-------------------------------------------------------
1494975019: 
-------------------------------------------------------
==> Mensaje (8 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1494975019: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494975019: 
-------------------------------------------------------
<== Mensaje (3 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1494975019: COMMAND <ps -C client -o stat=,pid= | awk '{print $2}' > .trazas-3/.n_cliente>
1494975019: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <2> es <402>.
********************************************[0m
1494975020: COMMAND <ps -C client -o stat=,pid= | awk '{print $2}' > .trazas-3/.n_cliente>
1494975021: COMMAND <ps -C client -o stat=,pid= | awk '{print $2}' > .trazas-3/.n_cliente>
1494975022: COMMAND <ps -C client -o stat=,pid= | awk '{print $2}' > .trazas-3/.n_cliente>
1494975023: COMMAND <ps -C client -o stat=,pid= | awk '{print $2}' > .trazas-3/.n_cliente>
1494975024: COMMAND <ps -C client -o stat=,pid= | awk '{print $2}' > .trazas-3/.n_cliente>
1494975024: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <3> es <511>.
********************************************[0m
1494975024: 
*************************************************
:ok> Ejercicio 1 bien ejecutado.
*************************************************
1494975024: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-3" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1494975024: COMMAND <cp ./client.? .trazas-3>
1494975024: COMMAND <tar zcf save_file-72106540E .trazas-3 > /dev/null>
1494975024: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/examen-3\nput save_file-72106540E 72106540E-17-5-0h36\n" | 	  ftp -n 2>&1 > /dev/null>
1494975024: 
-----------------------------------------------
CREACION DE SEMAFORO CON CLAVE <0x72106540>.
-----------------------------------------------
1494975028: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1494975028: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010

-------------------------------------------------------
1494975028: 
-------------------------------------------------------
==> Mensaje (11 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1494975028: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494975028: 
-------------------------------------------------------
<== Mensaje (1 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1494975028: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494975028: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494975028: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494975028: 
*************************************************
:ok> Ejercicio 2 bien ejecutado.
*************************************************
1494975028: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-3" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1494975028: COMMAND <cp ./client.? .trazas-3>
1494975028: COMMAND <tar zcf save_file-72106540E .trazas-3 > /dev/null>
1494975028: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/examen-3\nput save_file-72106540E 72106540E-17-5-0h36\n" | 	  ftp -n 2>&1 > /dev/null>
1494975030: 
-----------------------------------------------
CREACION DE SEMAFORO CON CLAVE <0x72106540>.
-----------------------------------------------
1494975283: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1494975283: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-3/.n_cliente>
1494975283: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010

-------------------------------------------------------
1494975283: 
-------------------------------------------------------
==> Conexión correcta en  127.0.0.1:3010

-------------------------------------------------------
1494975283: 
-------------------------------------------------------
==> Mensaje (8 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1494975283: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494975286: 
------------------------------------------
AGOTADA temporización de recepción de datos.
------------------------------------------
1494975286: 
-------------------------------------------------------
Recibida una respuesta no adecuada.

-------------------------------------------------------
1494975286: 
[5m*************************************************
:nok> No se ha realizado correctamente el ejercicio 1.

*************************************************[0m
1494975287: 
-----------------------------------------------
CREACION DE SEMAFORO CON CLAVE <0x72106540>.
-----------------------------------------------
1494975300: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1494975300: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010

-------------------------------------------------------
1494975300: 
-------------------------------------------------------
==> Mensaje (10 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1494975300: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494975302: 
-------------------------------------------------------
<== Mensaje (1 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1494975302: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494975302: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494975302: 
-------------------------------------------------------
Bloqueo para acceso a datos AGOTADO

-------------------------------------------------------
1494975302: 
*************************************************
:ok> Ejercicio 2 bien ejecutado.
*************************************************
1494975302: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-3" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1494975302: COMMAND <cp ./client.? .trazas-3>
1494975302: COMMAND <tar zcf save_file-72106540E .trazas-3 > /dev/null>
1494975302: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/examen-3\nput save_file-72106540E 72106540E-17-5-0h36\n" | 	  ftp -n 2>&1 > /dev/null>
1494975304: 
-----------------------------------------------
CREACION DE SEMAFORO CON CLAVE <0x72106540>.
-----------------------------------------------
1494975439: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-3" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1494975439: COMMAND <cp ./client.? .trazas-3>
1494975439: COMMAND <tar zcf save_file-72106540E .trazas-3 > /dev/null>
1494975439: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/examen-3\nput save_file-72106540E 72106540E-17-5-0h36\n" | 	  ftp -n 2>&1 > /dev/null>
