1494398804: Iniciando sesión el día 10  del mes 5 a las 8:46.
1494398804: COMMAND <cp -f /tmp/.monitor ./examen-4-64bits-2016-17>
1494398804: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-4" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1494398804: COMMAND <cp ./client.? .trazas-4>
1494398804: COMMAND <tar zcf save_file-72106540E .trazas-4 > /dev/null>
1494398804: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/examen-4\nput save_file-72106540E 72106540E-10-5-8h46\n" | 	  ftp -n 2>&1 > /dev/null>
1494398804: 
********************************************
           INICIANDO SESION
********************************************
1494398804: COMMAND <ifconfig >> .trazas-4/alumno-72106540E>
enp2s0    Link encap:Ethernet  HWaddr a4:ba:db:fc:33:b9  
          inet addr:158.227.64.204  Bcast:158.227.64.255  Mask:255.255.255.0
          inet6 addr: fe80::c717:b00d:e46f:c22/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:136092 errors:0 dropped:14 overruns:0 frame:0
          TX packets:16049 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:89599849 (89.5 MB)  TX bytes:1833921 (1.8 MB)
          Interrupt:16 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:970 errors:0 dropped:0 overruns:0 frame:0
          TX packets:970 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:140806 (140.8 KB)  TX bytes:140806 (140.8 KB)

1494398804: COMMAND <ipcs -m >> .trazas-4/alumno-72106540E 2>&1>

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000000 163840     docencia   600        524288     2          dest         
0x00000000 425985     docencia   600        524288     2          dest         
0x00000000 655362     docencia   600        524288     2          dest         
0x00000000 294915     docencia   600        524288     2          dest         
0x00000000 1277956    docencia   600        524288     2          dest         
0x00000000 851973     docencia   600        524288     2          dest         
0x00000000 720902     docencia   600        33554432   2          dest         
0x00000000 950279     docencia   600        524288     2          dest         
0x00000000 1048584    docencia   600        524288     2          dest         
0x00000000 1179657    docencia   600        2854912    2          dest         
0x00000000 1146890    docencia   600        2854912    2          dest         
0x00000000 1310731    docencia   600        12288      2          dest         
0x00000000 1343500    docencia   600        12288      2          dest         
0x00000000 1474573    docencia   600        290816     2          dest         
0x00000000 1572878    docencia   600        524288     2          dest         
0x00000000 1441807    docencia   600        290816     2          dest         
0x00000000 1703952    docencia   600        1200128    2          dest         
0x00000000 1736721    docencia   600        8192       2          dest         
0x00000000 1671186    docencia   600        1200128    2          dest         
0x00000000 1769491    docencia   600        40960      2          dest         
0x00000000 1802260    docencia   600        40960      2          dest         

1494398816: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1494398816: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-4/.n_cliente>
1494398816: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010
1494398816: ==> Conexión (3) correcta en  127.0.0.1:3010
-------------------------------------------------------
1494398816: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494398816: 
-------------------------------------------------------
<== Mensaje (7 bytes) recibido desde 127.0.0.1
RX (3): <login:
>
-------------------------------------------------------
1494398816: 
-------------------------------------------------------
Recibida una respuesta no adecuada.

-------------------------------------------------------
1494398816: Cerrando socket (3)  con 127.0.0.1 por el MONITOR
1494398817: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010
1494398817: ==> Conexión (3) correcta en  127.0.0.1:3010
-------------------------------------------------------
1494398817: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494398817: 
-------------------------------------------------------
<== Mensaje (7 bytes) recibido desde 127.0.0.1
RX (3): <login:
>
-------------------------------------------------------
1494398817: 
-------------------------------------------------------
Recibida una respuesta no adecuada.

-------------------------------------------------------
1494398817: Cerrando socket (3)  con 127.0.0.1 por el MONITOR
1494398817: 
[5m*************************************************
:nok> No se ha realizado correctamente el ejercicio 1.

*************************************************[0m
1494399198: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1494399198: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-4/.n_cliente>
1494399198: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010
1494399198: ==> Conexión (3) correcta en  127.0.0.1:3010
-------------------------------------------------------
1494399198: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494399198: 
-------------------------------------------------------
<== Mensaje (7 bytes) recibido desde 127.0.0.1
RX (3): <login:
>
-------------------------------------------------------
1494399198: 
-------------------------------------------------------
Recibida una respuesta no adecuada.

-------------------------------------------------------
1494399198: Cerrando socket (3)  con 127.0.0.1 por el MONITOR
1494399199: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010
1494399199: ==> Conexión (3) correcta en  127.0.0.1:3010
-------------------------------------------------------
1494399199: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494399199: 
-------------------------------------------------------
<== Mensaje (7 bytes) recibido desde 127.0.0.1
RX (3): <login:
>
-------------------------------------------------------
1494399199: 
-------------------------------------------------------
Recibida una respuesta no adecuada.

-------------------------------------------------------
1494399199: Cerrando socket (3)  con 127.0.0.1 por el MONITOR
1494399199: 
[5m*************************************************
:nok> No se ha realizado correctamente el ejercicio 1.

*************************************************[0m
1494399376: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1494399376: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-4/.n_cliente>
1494399376: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010
1494399376: ==> Conexión (3) correcta en  127.0.0.1:3010
-------------------------------------------------------
1494399376: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494399376: 
-------------------------------------------------------
<== Mensaje (6 bytes) recibido desde 127.0.0.1
RX (3): <login:>
-------------------------------------------------------
1494399376: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <1> es <374>.
********************************************[0m
1494399376: 
-------------------------------------------------------
==> Mensaje (8 bytes) enviado al cliente en 127.0.0.1
TX (3): <badname
>
-------------------------------------------------------
1494399376: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494399376: 
-------------------------------------------------------
<== Mensaje (7 bytes) recibido desde 127.0.0.1
RX (3): <passwd:>
-------------------------------------------------------
1494399376: 
-------------------------------------------------------
==> Mensaje (6 bytes) enviado al cliente en 127.0.0.1
TX (3): <guest
>
-------------------------------------------------------
1494399376: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494399379: 
------------------------------------------
AGOTADA temporización de recepción de datos.
------------------------------------------
1494399379: 
-------------------------------------------------------
Recibida una respuesta no adecuada.

-------------------------------------------------------
1494399379: Cerrando socket (3)  con 127.0.0.1 por el MONITOR
1494399380: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010
1494399380: ==> Conexión (3) correcta en  127.0.0.1:3010
-------------------------------------------------------
1494399380: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494399380: 
-------------------------------------------------------
<== Mensaje (6 bytes) recibido desde 127.0.0.1
RX (3): <login:>
-------------------------------------------------------
1494399380: 
-------------------------------------------------------
==> Mensaje (10 bytes) enviado al cliente en 127.0.0.1
TX (3): <anonymous
>
-------------------------------------------------------
1494399380: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494399380: 
-------------------------------------------------------
<== Mensaje (7 bytes) recibido desde 127.0.0.1
RX (3): <passwd:>
-------------------------------------------------------
1494399380: 
-------------------------------------------------------
==> Mensaje (6 bytes) enviado al cliente en 127.0.0.1
TX (3): <guest
>
-------------------------------------------------------
1494399380: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494399383: 
------------------------------------------
AGOTADA temporización de recepción de datos.
------------------------------------------
1494399383: 
-------------------------------------------------------
Recibida una respuesta no adecuada.

-------------------------------------------------------
1494399383: Cerrando socket (3)  con 127.0.0.1 por el MONITOR
1494399383: 
[5m*************************************************
:nok> No se ha realizado correctamente el ejercicio 1.

*************************************************[0m
1494400901: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1494400901: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-4/.n_cliente>
1494400901: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010
1494400901: ==> Conexión (3) correcta en  127.0.0.1:3010
-------------------------------------------------------
1494400901: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494400901: 
-------------------------------------------------------
<== Mensaje (6 bytes) recibido desde 127.0.0.1
RX (3): <login:>
-------------------------------------------------------
1494400901: 
-------------------------------------------------------
==> Mensaje (8 bytes) enviado al cliente en 127.0.0.1
TX (3): <badname
>
-------------------------------------------------------
1494400901: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494400901: 
-------------------------------------------------------
<== Mensaje (7 bytes) recibido desde 127.0.0.1
RX (3): <passwd:>
-------------------------------------------------------
1494400901: 
-------------------------------------------------------
==> Mensaje (6 bytes) enviado al cliente en 127.0.0.1
TX (3): <guest
>
-------------------------------------------------------
1494400901: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494400901: 
-------------------------------------------------------
<== Mensaje (6 bytes) recibido desde 127.0.0.1
RX (3): <login:>
-------------------------------------------------------
1494400901: 
-------------------------------------------------------
==> Mensaje (10 bytes) enviado al cliente en 127.0.0.1
TX (3): <anonymous
>
-------------------------------------------------------
1494400901: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494400901: 
-------------------------------------------------------
<== Mensaje (7 bytes) recibido desde 127.0.0.1
RX (3): <passwd:>
-------------------------------------------------------
1494400901: 
-------------------------------------------------------
==> Mensaje (8 bytes) enviado al cliente en 127.0.0.1
TX (3): <badpass
>
-------------------------------------------------------
1494400901: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494400901: 
-------------------------------------------------------
<== Mensaje (6 bytes) recibido desde 127.0.0.1
RX (3): <login:>
-------------------------------------------------------
1494400901: 
-------------------------------------------------------
==> Mensaje (8 bytes) enviado al cliente en 127.0.0.1
TX (3): <badname
>
-------------------------------------------------------
1494400901: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494400901: 
-------------------------------------------------------
<== Mensaje (7 bytes) recibido desde 127.0.0.1
RX (3): <passwd:>
-------------------------------------------------------
1494400901: 
-------------------------------------------------------
==> Mensaje (6 bytes) enviado al cliente en 127.0.0.1
TX (3): <guest
>
-------------------------------------------------------
1494400901: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494400904: 
------------------------------------------
AGOTADA temporización de recepción de datos.
------------------------------------------
1494400904: 
-------------------------------------------------------
Recibida una respuesta no adecuada.

-------------------------------------------------------
1494400904: Cerrando socket (3)  con 127.0.0.1 por el MONITOR
1494400905: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010
1494400905: ==> Conexión (3) correcta en  127.0.0.1:3010
-------------------------------------------------------
1494400905: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494400905: 
-------------------------------------------------------
<== Mensaje (6 bytes) recibido desde 127.0.0.1
RX (3): <login:>
-------------------------------------------------------
1494400905: 
-------------------------------------------------------
==> Mensaje (10 bytes) enviado al cliente en 127.0.0.1
TX (3): <anonymous
>
-------------------------------------------------------
1494400905: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494400905: 
-------------------------------------------------------
<== Mensaje (7 bytes) recibido desde 127.0.0.1
RX (3): <passwd:>
-------------------------------------------------------
1494400905: 
-------------------------------------------------------
==> Mensaje (6 bytes) enviado al cliente en 127.0.0.1
TX (3): <guest
>
-------------------------------------------------------
1494400905: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494400905: 
-------------------------------------------------------
<== Mensaje (11 bytes) recibido desde 127.0.0.1
RX (3): <anonymous:$>
-------------------------------------------------------
1494400905: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <2> es <923>.
********************************************[0m
1494400905: Cerrando socket (3)  con 127.0.0.1 por el MONITOR
1494400905: 
[5m*************************************************
:nok> No se ha realizado correctamente el ejercicio 1.

*************************************************[0m
1494401160: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1494401160: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-4/.n_cliente>
1494401160: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010
1494401160: ==> Conexión (3) correcta en  127.0.0.1:3010
-------------------------------------------------------
1494401160: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494401160: 
-------------------------------------------------------
<== Mensaje (6 bytes) recibido desde 127.0.0.1
RX (3): <login:>
-------------------------------------------------------
1494401160: 
-------------------------------------------------------
==> Mensaje (8 bytes) enviado al cliente en 127.0.0.1
TX (3): <badname
>
-------------------------------------------------------
1494401160: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494401160: 
-------------------------------------------------------
<== Mensaje (7 bytes) recibido desde 127.0.0.1
RX (3): <passwd:>
-------------------------------------------------------
1494401160: 
-------------------------------------------------------
==> Mensaje (6 bytes) enviado al cliente en 127.0.0.1
TX (3): <guest
>
-------------------------------------------------------
1494401160: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494401160: 
-------------------------------------------------------
<== Mensaje (6 bytes) recibido desde 127.0.0.1
RX (3): <login:>
-------------------------------------------------------
1494401160: 
-------------------------------------------------------
==> Mensaje (10 bytes) enviado al cliente en 127.0.0.1
TX (3): <anonymous
>
-------------------------------------------------------
1494401160: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494401160: 
-------------------------------------------------------
<== Mensaje (7 bytes) recibido desde 127.0.0.1
RX (3): <passwd:>
-------------------------------------------------------
1494401160: 
-------------------------------------------------------
==> Mensaje (8 bytes) enviado al cliente en 127.0.0.1
TX (3): <badpass
>
-------------------------------------------------------
1494401160: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494401160: 
-------------------------------------------------------
<== Mensaje (6 bytes) recibido desde 127.0.0.1
RX (3): <login:>
-------------------------------------------------------
1494401160: 
-------------------------------------------------------
==> Mensaje (8 bytes) enviado al cliente en 127.0.0.1
TX (3): <badname
>
-------------------------------------------------------
1494401160: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494401160: 
-------------------------------------------------------
<== Mensaje (7 bytes) recibido desde 127.0.0.1
RX (3): <passwd:>
-------------------------------------------------------
1494401160: 
-------------------------------------------------------
==> Mensaje (6 bytes) enviado al cliente en 127.0.0.1
TX (3): <guest
>
-------------------------------------------------------
1494401160: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494401163: 
------------------------------------------
AGOTADA temporización de recepción de datos.
------------------------------------------
1494401163: 
-------------------------------------------------------
Recibida una respuesta no adecuada.

-------------------------------------------------------
1494401163: Cerrando socket (3)  con 127.0.0.1 por el MONITOR
1494401164: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010
1494401164: ==> Conexión (3) correcta en  127.0.0.1:3010
-------------------------------------------------------
1494401164: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494401164: 
-------------------------------------------------------
<== Mensaje (6 bytes) recibido desde 127.0.0.1
RX (3): <login:>
-------------------------------------------------------
1494401164: 
-------------------------------------------------------
==> Mensaje (10 bytes) enviado al cliente en 127.0.0.1
TX (3): <anonymous
>
-------------------------------------------------------
1494401164: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494401164: 
-------------------------------------------------------
<== Mensaje (7 bytes) recibido desde 127.0.0.1
RX (3): <passwd:>
-------------------------------------------------------
1494401164: 
-------------------------------------------------------
==> Mensaje (6 bytes) enviado al cliente en 127.0.0.1
TX (3): <guest
>
-------------------------------------------------------
1494401164: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494401164: 
-------------------------------------------------------
<== Mensaje (11 bytes) recibido desde 127.0.0.1
RX (3): <anonymous:$>
-------------------------------------------------------
1494401164: Cerrando socket (3)  con 127.0.0.1 por el MONITOR
1494401164: 
[5m*************************************************
:nok> No se ha realizado correctamente el ejercicio 1.

*************************************************[0m
1494401203: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-4" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1494401203: COMMAND <cp ./client.? .trazas-4>
1494401203: COMMAND <tar zcf save_file-72106540E .trazas-4 > /dev/null>
1494401203: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/examen-4\nput save_file-72106540E 72106540E-10-5-8h46\n" | 	  ftp -n 2>&1 > /dev/null>
1494401876: Iniciando sesión el día 10  del mes 5 a las 9:37.
1494401876: COMMAND <cp -f /tmp/.monitor ./examen-4-64bits-2016-17>
1494401876: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-4" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1494401876: COMMAND <cp ./client.? .trazas-4>
1494401876: COMMAND <tar zcf save_file-72106540E .trazas-4 > /dev/null>
1494401876: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/examen-4\nput save_file-72106540E 72106540E-10-5-9h37\n" | 	  ftp -n 2>&1 > /dev/null>
1494401876: 
********************************************
           INICIANDO SESION
********************************************
1494401876: COMMAND <ifconfig >> .trazas-4/alumno-72106540E>
enp2s0    Link encap:Ethernet  HWaddr a4:ba:db:fc:33:b9  
          inet addr:158.227.64.204  Bcast:158.227.64.255  Mask:255.255.255.0
          inet6 addr: fe80::c717:b00d:e46f:c22/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:309073 errors:0 dropped:25 overruns:0 frame:0
          TX packets:22633 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:181312800 (181.3 MB)  TX bytes:2556868 (2.5 MB)
          Interrupt:16 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:1307 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1307 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:183309 (183.3 KB)  TX bytes:183309 (183.3 KB)

1494401876: COMMAND <ipcs -m >> .trazas-4/alumno-72106540E 2>&1>

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000000 163840     docencia   600        524288     2          dest         
0x00000000 425985     docencia   600        524288     2          dest         
0x00000000 655362     docencia   600        524288     2          dest         
0x00000000 294915     docencia   600        524288     2          dest         
0x00000000 1277956    docencia   600        524288     2          dest         
0x00000000 851973     docencia   600        524288     2          dest         
0x00000000 720902     docencia   600        33554432   2          dest         
0x00000000 950279     docencia   600        524288     2          dest         
0x00000000 1048584    docencia   600        524288     2          dest         
0x00000000 1179657    docencia   600        2854912    2          dest         
0x00000000 1146890    docencia   600        2854912    2          dest         
0x00000000 1310731    docencia   600        12288      2          dest         
0x00000000 1343500    docencia   600        12288      2          dest         
0x00000000 1474573    docencia   600        290816     2          dest         
0x00000000 1572878    docencia   600        524288     2          dest         
0x00000000 1441807    docencia   600        290816     2          dest         
0x00000000 1703952    docencia   600        1200128    2          dest         
0x00000000 1736721    docencia   600        8192       2          dest         
0x00000000 1671186    docencia   600        1200128    2          dest         
0x00000000 1769491    docencia   600        40960      2          dest         
0x00000000 1802260    docencia   600        40960      2          dest         
0x72106540 1835029    docencia   666        1024       0                       

1494401876: 
-------------------------------------------------------
Existe YA un segmento de memoria compartida con clave 0x72106540
-------------------------------------------------------
1494401879: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1494401879: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-4/.n_cliente>
1494401879: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010
1494401879: ==> Conexión (3) correcta en  127.0.0.1:3010
-------------------------------------------------------
1494401879: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494401879: 
-------------------------------------------------------
<== Mensaje (6 bytes) recibido desde 127.0.0.1
RX (3): <login:>
-------------------------------------------------------
1494401879: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <1> es <374>.
********************************************[0m
1494401879: 
-------------------------------------------------------
==> Mensaje (8 bytes) enviado al cliente en 127.0.0.1
TX (3): <badname
>
-------------------------------------------------------
1494401879: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494401879: 
-------------------------------------------------------
<== Mensaje (7 bytes) recibido desde 127.0.0.1
RX (3): <passwd:>
-------------------------------------------------------
1494401879: 
-------------------------------------------------------
==> Mensaje (6 bytes) enviado al cliente en 127.0.0.1
TX (3): <guest
>
-------------------------------------------------------
1494401879: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494401879: 
-------------------------------------------------------
<== Mensaje (6 bytes) recibido desde 127.0.0.1
RX (3): <login:>
-------------------------------------------------------
1494401879: 
-------------------------------------------------------
==> Mensaje (10 bytes) enviado al cliente en 127.0.0.1
TX (3): <anonymous
>
-------------------------------------------------------
1494401879: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494401879: 
-------------------------------------------------------
<== Mensaje (7 bytes) recibido desde 127.0.0.1
RX (3): <passwd:>
-------------------------------------------------------
1494401879: 
-------------------------------------------------------
==> Mensaje (8 bytes) enviado al cliente en 127.0.0.1
TX (3): <badpass
>
-------------------------------------------------------
1494401879: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494401879: 
-------------------------------------------------------
<== Mensaje (6 bytes) recibido desde 127.0.0.1
RX (3): <login:>
-------------------------------------------------------
1494401879: 
-------------------------------------------------------
==> Mensaje (8 bytes) enviado al cliente en 127.0.0.1
TX (3): <badname
>
-------------------------------------------------------
1494401879: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494401879: 
-------------------------------------------------------
<== Mensaje (7 bytes) recibido desde 127.0.0.1
RX (3): <passwd:>
-------------------------------------------------------
1494401879: 
-------------------------------------------------------
==> Mensaje (6 bytes) enviado al cliente en 127.0.0.1
TX (3): <guest
>
-------------------------------------------------------
1494401879: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494401879: Conexión (3) con 127.0.0.1 CERRADA por el servidor
1494401879: Cerrando socket (3)  con 127.0.0.1 por el MONITOR
1494401879: 
-------------------------------------------------------
Recibida una respuesta no adecuada.

-------------------------------------------------------
1494401879: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <3> es <652>.
********************************************[0m
1494401879: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3010
1494401879: ==> Conexión (3) correcta en  127.0.0.1:3010
-------------------------------------------------------
1494401879: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494401879: 
-------------------------------------------------------
<== Mensaje (6 bytes) recibido desde 127.0.0.1
RX (3): <login:>
-------------------------------------------------------
1494401879: 
-------------------------------------------------------
==> Mensaje (10 bytes) enviado al cliente en 127.0.0.1
TX (3): <anonymous
>
-------------------------------------------------------
1494401879: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494401879: 
-------------------------------------------------------
<== Mensaje (7 bytes) recibido desde 127.0.0.1
RX (3): <passwd:>
-------------------------------------------------------
1494401879: 
-------------------------------------------------------
==> Mensaje (6 bytes) enviado al cliente en 127.0.0.1
TX (3): <guest
>
-------------------------------------------------------
1494401879: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1494401879: 
-------------------------------------------------------
<== Mensaje (11 bytes) recibido desde 127.0.0.1
RX (3): <anonymous:$>
-------------------------------------------------------
1494401879: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <2> es <923>.
********************************************[0m
1494401879: Cerrando socket (3)  con 127.0.0.1 por el MONITOR
1494401879: 
*************************************************
:ok> Ejercicio 1 bien ejecutado.
*************************************************
1494401879: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-4" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1494401879: COMMAND <cp ./client.? .trazas-4>
1494401879: COMMAND <tar zcf save_file-72106540E .trazas-4 > /dev/null>
1494401879: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/examen-4\nput save_file-72106540E 72106540E-10-5-9h37\n" | 	  ftp -n 2>&1 > /dev/null>
1494403345: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-4" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1494403345: COMMAND <cp ./client.? .trazas-4>
1494403345: COMMAND <tar zcf save_file-72106540E .trazas-4 > /dev/null>
1494403345: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/examen-4\nput save_file-72106540E 72106540E-10-5-9h37\n" | 	  ftp -n 2>&1 > /dev/null>
