1493192604: Iniciando sesión el día 26  del mes 4 a las 9:43.
1493192604: COMMAND <cp -f /tmp/.monitor ./monitor5-64bits-v0.6c-2017>
1493192604: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-5" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1493192604: COMMAND <cp ./client.? .trazas-5>
1493192604: COMMAND <tar zcf save_file-72106540E .trazas-5 > /dev/null>
1493192604: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/practica-5\nput save_file-72106540E 72106540E-26-4-9h43\n" | 	  ftp -n 2>&1 > /dev/null>
1493192605: 
********************************************
           INICIANDO SESION
********************************************
1493192605: COMMAND <ifconfig >> .trazas-5/alumno-72106540E>
enp2s0    Link encap:Ethernet  HWaddr a4:ba:db:fc:33:b9  
          inet addr:158.227.64.204  Bcast:158.227.64.255  Mask:255.255.255.0
          inet6 addr: fe80::64ec:9bb1:69a2:47d9/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:387724 errors:0 dropped:0 overruns:0 frame:0
          TX packets:46598 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:199777247 (199.7 MB)  TX bytes:5069534 (5.0 MB)
          Interrupt:16 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:3067 errors:0 dropped:0 overruns:0 frame:0
          TX packets:3067 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:456821 (456.8 KB)  TX bytes:456821 (456.8 KB)

1493192618: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1493192618: 
-------------------------------------------------------
==> Esperando (30 seg) la conexión TCP (Puerto: 3000) en el proceso monitor.

-------------------------------------------------------
1493192621: 
-------------------------------------------------------
<== Recibida la conexión TCP desde 127.0.0.1 en el proceso monitor.

-------------------------------------------------------
1493192621: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <1> es <711>.
********************************************[0m
1493192621: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1493192621: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1493192621: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1493192621: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <2> es <488>.
********************************************[0m
1493192621: 
-------------------------------------------------------
Esperando 3 segundos el final de la comunicación

-------------------------------------------------------
1493192621: 
-------------------------------------------------------
<== Mensaje (0 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1493192621: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <3> es <493>.
********************************************[0m
1493192621: 
*************************************************
:ok> Ejercicio 1 bien ejecutado.
*************************************************
1493192621: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-5" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1493192621: COMMAND <cp ./client.? .trazas-5>
1493192621: COMMAND <tar zcf save_file-72106540E .trazas-5 > /dev/null>
1493192621: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/practica-5\nput save_file-72106540E 72106540E-26-4-9h43\n" | 	  ftp -n 2>&1 > /dev/null>
1493192630: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-5" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1493192630: COMMAND <cp ./client.? .trazas-5>
1493192630: COMMAND <tar zcf save_file-72106540E .trazas-5 > /dev/null>
1493192630: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/practica-5\nput save_file-72106540E 72106540E-26-4-9h43\n" | 	  ftp -n 2>&1 > /dev/null>
1493759876: Iniciando sesión el día 2  del mes 5 a las 23:17.
1493759876: COMMAND <cp -f /tmp/.monitor ./monitor5-64bits-v0.6c-2017>
1493759876: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-5" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1493759876: COMMAND <cp ./client.? .trazas-5>
1493759876: COMMAND <tar zcf save_file-72106540E .trazas-5 > /dev/null>
1493759876: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/practica-5\nput save_file-72106540E 72106540E-2-5-23h17\n" | 	  ftp -n 2>&1 > /dev/null>
1493759886: 
********************************************
           INICIANDO SESION
********************************************
1493759886: COMMAND <ifconfig >> .trazas-5/alumno-72106540E>
enp0s3    Link encap:Ethernet  direcciónHW 08:00:27:25:71:61  
          Direc. inet:10.0.2.15  Difus.:10.0.2.255  Másc:255.255.255.0
          Dirección inet6: fe80::363d:163b:86d0:50f1/64 Alcance:Enlace
          ACTIVO DIFUSIÓN FUNCIONANDO MULTICAST  MTU:1500  Métrica:1
          Paquetes RX:9003 errores:0 perdidos:0 overruns:0 frame:0
          Paquetes TX:4645 errores:0 perdidos:0 overruns:0 carrier:0
          colisiones:0 long.colaTX:1000 
          Bytes RX:9630903 (9.6 MB)  TX bytes:550576 (550.5 KB)

lo        Link encap:Bucle local  
          Direc. inet:127.0.0.1  Másc:255.0.0.0
          Dirección inet6: ::1/128 Alcance:Anfitrión
          ACTIVO BUCLE FUNCIONANDO  MTU:65536  Métrica:1
          Paquetes RX:580 errores:0 perdidos:0 overruns:0 frame:0
          Paquetes TX:580 errores:0 perdidos:0 overruns:0 carrier:0
          colisiones:0 long.colaTX:1 
          Bytes RX:61799 (61.7 KB)  TX bytes:61799 (61.7 KB)

1493760063: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1493760063: 
-------------------------------------------------------
==> Esperando (30 seg) la conexión TCP (Puerto: 3000) en el proceso monitor.

-------------------------------------------------------
1493760066: 
-------------------------------------------------------
<== Recibida la conexión TCP desde 127.0.0.1 en el proceso monitor.

-------------------------------------------------------
1493760066: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <1> es <711>.
********************************************[0m
1493760066: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1493760066: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1493760066: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1493760066: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <2> es <488>.
********************************************[0m
1493760066: 
-------------------------------------------------------
Esperando 3 segundos el final de la comunicación

-------------------------------------------------------
1493760066: 
-------------------------------------------------------
<== Mensaje (0 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1493760066: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <3> es <493>.
********************************************[0m
1493760066: 
*************************************************
:ok> Ejercicio 1 bien ejecutado.
*************************************************
1493760066: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-5" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1493760066: COMMAND <cp ./client.? .trazas-5>
1493760066: COMMAND <tar zcf save_file-72106540E .trazas-5 > /dev/null>
1493760066: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/practica-5\nput save_file-72106540E 72106540E-2-5-23h17\n" | 	  ftp -n 2>&1 > /dev/null>
1493760126: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1493760126: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1493760126: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3001

-------------------------------------------------------
1493760126: 
-------------------------------------------------------
==> Conexión correcta en  127.0.0.1:3001

-------------------------------------------------------
1493760126: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1493760126: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1493760126: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1493760126: 
-------------------------------------------------------
Numero de procesos client (2) incorrecto. Debe ser (3)

-------------------------------------------------------
1493760126: 
[5m*************************************************
:nok> No se ha realizado correctamente el ejercicio 2.

*************************************************[0m
1493760543: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1493760543: 
-------------------------------------------------------
==> Esperando (30 seg) la conexión TCP (Puerto: 3000) en el proceso monitor.

-------------------------------------------------------
1493760545: 
-------------------------------------------------------
<== Recibida la conexión TCP desde 127.0.0.1 en el proceso monitor.

-------------------------------------------------------
1493760545: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <1> es <711>.
********************************************[0m
1493760545: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1493760545: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1493760545: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1493760545: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <2> es <488>.
********************************************[0m
1493760545: 
-------------------------------------------------------
Esperando 3 segundos el final de la comunicación

-------------------------------------------------------
1493760545: 
-------------------------------------------------------
<== Mensaje (0 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1493760545: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <3> es <493>.
********************************************[0m
1493760545: 
*************************************************
:ok> Ejercicio 1 bien ejecutado.
*************************************************
1493760545: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-5" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1493760545: COMMAND <cp ./client.? .trazas-5>
1493760545: COMMAND <tar zcf save_file-72106540E .trazas-5 > /dev/null>
1493760545: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/practica-5\nput save_file-72106540E 72106540E-2-5-23h17\n" | 	  ftp -n 2>&1 > /dev/null>
1493760567: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1493760567: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1493760567: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3001

-------------------------------------------------------
1493760567: 
-------------------------------------------------------
==> Conexión correcta en  127.0.0.1:3001

-------------------------------------------------------
1493760567: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1493760567: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1493760567: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1493760567: 
-------------------------------------------------------
Numero de procesos client (2) incorrecto. Debe ser (3)

-------------------------------------------------------
1493760567: 
[5m*************************************************
:nok> No se ha realizado correctamente el ejercicio 2.

*************************************************[0m
1493760915: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1493760915: 
-------------------------------------------------------
==> Esperando (30 seg) la conexión TCP (Puerto: 3000) en el proceso monitor.

-------------------------------------------------------
1493760916: 
-------------------------------------------------------
<== Recibida la conexión TCP desde 127.0.0.1 en el proceso monitor.

-------------------------------------------------------
1493760916: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <1> es <711>.
********************************************[0m
1493760916: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1493760916: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1493760916: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1493760916: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <2> es <488>.
********************************************[0m
1493760916: 
-------------------------------------------------------
Esperando 3 segundos el final de la comunicación

-------------------------------------------------------
1493760916: 
-------------------------------------------------------
<== Mensaje (0 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1493760916: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <3> es <493>.
********************************************[0m
1493760916: 
*************************************************
:ok> Ejercicio 1 bien ejecutado.
*************************************************
1493760916: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-5" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1493760916: COMMAND <cp ./client.? .trazas-5>
1493760916: COMMAND <tar zcf save_file-72106540E .trazas-5 > /dev/null>
1493760916: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/practica-5\nput save_file-72106540E 72106540E-2-5-23h17\n" | 	  ftp -n 2>&1 > /dev/null>
1493760939: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1493760939: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1493760939: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3001

-------------------------------------------------------
1493760939: 
-------------------------------------------------------
==> Conexión correcta en  127.0.0.1:3001

-------------------------------------------------------
1493760939: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1493760939: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1493760939: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1493760939: 
-------------------------------------------------------
Numero de procesos client (2) incorrecto. Debe ser (3)

-------------------------------------------------------
1493760939: 
[5m*************************************************
:nok> No se ha realizado correctamente el ejercicio 2.

*************************************************[0m
1493761108: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1493761108: 
-------------------------------------------------------
==> Esperando (30 seg) la conexión TCP (Puerto: 3000) en el proceso monitor.

-------------------------------------------------------
1493761110: 
-------------------------------------------------------
<== Recibida la conexión TCP desde 127.0.0.1 en el proceso monitor.

-------------------------------------------------------
1493761110: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <1> es <711>.
********************************************[0m
1493761110: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1493761110: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1493761110: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1493761110: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <2> es <488>.
********************************************[0m
1493761110: 
-------------------------------------------------------
Esperando 3 segundos el final de la comunicación

-------------------------------------------------------
1493761110: 
-------------------------------------------------------
<== Mensaje (0 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1493761110: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <3> es <493>.
********************************************[0m
1493761110: 
*************************************************
:ok> Ejercicio 1 bien ejecutado.
*************************************************
1493761110: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-5" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1493761110: COMMAND <cp ./client.? .trazas-5>
1493761110: COMMAND <tar zcf save_file-72106540E .trazas-5 > /dev/null>
1493761110: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/practica-5\nput save_file-72106540E 72106540E-2-5-23h17\n" | 	  ftp -n 2>&1 > /dev/null>
1493761141: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1493761141: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1493761141: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3001

-------------------------------------------------------
1493761141: 
-------------------------------------------------------
==> Conexión correcta en  127.0.0.1:3001

-------------------------------------------------------
1493761141: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1493761141: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1493761141: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1493761141: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <4> es <318>.
********************************************[0m
1493761141: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3001

-------------------------------------------------------
1493761141: 
-------------------------------------------------------
==> Conexión correcta en  127.0.0.1:3001

-------------------------------------------------------
1493761141: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1493761141: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1493761141: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1493761141: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3001

-------------------------------------------------------
1493761141: 
-------------------------------------------------------
==> Conexión correcta en  127.0.0.1:3001

-------------------------------------------------------
1493761141: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1493761141: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1493761141: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1493761141: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <5> es <507>.
********************************************[0m
1493761142: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1493761142: 
-------------------------------------------------------
Numero de procesos client (5) incorrecto. Debe ser (4)

-------------------------------------------------------
1493761142: 
[5m*************************************************
:nok> No se ha realizado correctamente el ejercicio 2.

*************************************************[0m
1493761268: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1493761268: 
-------------------------------------------------------
==> Esperando (30 seg) la conexión TCP (Puerto: 3000) en el proceso monitor.

-------------------------------------------------------
1493761269: 
-------------------------------------------------------
<== Recibida la conexión TCP desde 127.0.0.1 en el proceso monitor.

-------------------------------------------------------
1493761269: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <1> es <711>.
********************************************[0m
1493761269: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1493761269: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1493761269: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1493761269: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <2> es <488>.
********************************************[0m
1493761269: 
-------------------------------------------------------
Esperando 3 segundos el final de la comunicación

-------------------------------------------------------
1493761269: 
-------------------------------------------------------
<== Mensaje (0 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1493761269: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <3> es <493>.
********************************************[0m
1493761269: 
*************************************************
:ok> Ejercicio 1 bien ejecutado.
*************************************************
1493761269: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-5" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1493761269: COMMAND <cp ./client.? .trazas-5>
1493761269: COMMAND <tar zcf save_file-72106540E .trazas-5 > /dev/null>
1493761269: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/practica-5\nput save_file-72106540E 72106540E-2-5-23h17\n" | 	  ftp -n 2>&1 > /dev/null>
1493761317: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1493761317: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1493761317: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3001

-------------------------------------------------------
1493761317: 
-------------------------------------------------------
==> Conexión correcta en  127.0.0.1:3001

-------------------------------------------------------
1493761317: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1493761317: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1493761317: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1493761317: 
-------------------------------------------------------
Numero de procesos client (2) incorrecto. Debe ser (3)

-------------------------------------------------------
1493761317: 
[5m*************************************************
:nok> No se ha realizado correctamente el ejercicio 2.

*************************************************[0m
1493761367: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1493761367: 
-------------------------------------------------------
==> Esperando (30 seg) la conexión TCP (Puerto: 3000) en el proceso monitor.

-------------------------------------------------------
1493761368: 
-------------------------------------------------------
<== Recibida la conexión TCP desde 127.0.0.1 en el proceso monitor.

-------------------------------------------------------
1493761368: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <1> es <711>.
********************************************[0m
1493761368: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1493761368: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1493761368: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1493761368: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <2> es <488>.
********************************************[0m
1493761368: 
-------------------------------------------------------
Esperando 3 segundos el final de la comunicación

-------------------------------------------------------
1493761368: 
-------------------------------------------------------
<== Mensaje (0 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1493761368: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <3> es <493>.
********************************************[0m
1493761368: 
*************************************************
:ok> Ejercicio 1 bien ejecutado.
*************************************************
1493761368: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-5" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1493761368: COMMAND <cp ./client.? .trazas-5>
1493761368: COMMAND <tar zcf save_file-72106540E .trazas-5 > /dev/null>
1493761368: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/practica-5\nput save_file-72106540E 72106540E-2-5-23h17\n" | 	  ftp -n 2>&1 > /dev/null>
1493761390: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1493761390: 
-------------------------------------------------------
==> Esperando (30 seg) la conexión TCP (Puerto: 3000) en el proceso monitor.

-------------------------------------------------------
1493761393: 
-------------------------------------------------------
<== Recibida la conexión TCP desde 127.0.0.1 en el proceso monitor.

-------------------------------------------------------
1493761393: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <1> es <711>.
********************************************[0m
1493761393: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1493761393: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1493761393: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1493761393: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <2> es <488>.
********************************************[0m
1493761393: 
-------------------------------------------------------
Esperando 3 segundos el final de la comunicación

-------------------------------------------------------
1493761393: 
-------------------------------------------------------
<== Mensaje (0 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1493761393: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <3> es <493>.
********************************************[0m
1493761393: 
*************************************************
:ok> Ejercicio 1 bien ejecutado.
*************************************************
1493761393: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-5" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1493761393: COMMAND <cp ./client.? .trazas-5>
1493761393: COMMAND <tar zcf save_file-72106540E .trazas-5 > /dev/null>
1493761393: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/practica-5\nput save_file-72106540E 72106540E-2-5-23h17\n" | 	  ftp -n 2>&1 > /dev/null>
1493761662: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1493761662: 
-------------------------------------------------------
==> Esperando (30 seg) la conexión TCP (Puerto: 3000) en el proceso monitor.

-------------------------------------------------------
1493761665: 
-------------------------------------------------------
<== Recibida la conexión TCP desde 127.0.0.1 en el proceso monitor.

-------------------------------------------------------
1493761665: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <1> es <711>.
********************************************[0m
1493761665: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1493761665: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1493761665: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1493761665: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <2> es <488>.
********************************************[0m
1493761665: 
-------------------------------------------------------
Esperando 3 segundos el final de la comunicación

-------------------------------------------------------
1493761665: 
-------------------------------------------------------
<== Mensaje (0 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1493761665: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <3> es <493>.
********************************************[0m
1493761665: 
*************************************************
:ok> Ejercicio 1 bien ejecutado.
*************************************************
1493761665: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-5" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1493761665: COMMAND <cp ./client.? .trazas-5>
1493761665: COMMAND <tar zcf save_file-72106540E .trazas-5 > /dev/null>
1493761665: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/practica-5\nput save_file-72106540E 72106540E-2-5-23h17\n" | 	  ftp -n 2>&1 > /dev/null>
1493761685: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1493761685: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1493761685: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3001

-------------------------------------------------------
1493761685: 
-------------------------------------------------------
==> Conexión correcta en  127.0.0.1:3001

-------------------------------------------------------
1493761685: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1493761685: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1493761685: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1493761685: 
-------------------------------------------------------
Numero de procesos client (2) incorrecto. Debe ser (3)

-------------------------------------------------------
1493761685: 
[5m*************************************************
:nok> No se ha realizado correctamente el ejercicio 2.

*************************************************[0m
1493761786: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1493761786: 
-------------------------------------------------------
==> Esperando (30 seg) la conexión TCP (Puerto: 3000) en el proceso monitor.

-------------------------------------------------------
1493761787: 
-------------------------------------------------------
<== Recibida la conexión TCP desde 127.0.0.1 en el proceso monitor.

-------------------------------------------------------
1493761787: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <1> es <711>.
********************************************[0m
1493761787: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1493761787: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1493761787: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1493761787: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <2> es <488>.
********************************************[0m
1493761787: 
-------------------------------------------------------
Esperando 3 segundos el final de la comunicación

-------------------------------------------------------
1493761787: 
-------------------------------------------------------
<== Mensaje (0 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1493761787: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <3> es <493>.
********************************************[0m
1493761787: 
*************************************************
:ok> Ejercicio 1 bien ejecutado.
*************************************************
1493761787: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-5" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1493761787: COMMAND <cp ./client.? .trazas-5>
1493761787: COMMAND <tar zcf save_file-72106540E .trazas-5 > /dev/null>
1493761787: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/practica-5\nput save_file-72106540E 72106540E-2-5-23h17\n" | 	  ftp -n 2>&1 > /dev/null>
1493761823: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1493761823: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1493761823: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3001

-------------------------------------------------------
1493761823: 
-------------------------------------------------------
==> Conexión correcta en  127.0.0.1:3001

-------------------------------------------------------
1493761823: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1493761823: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1493761823: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1493761824: 
-------------------------------------------------------
Numero de procesos client (2) incorrecto. Debe ser (3)

-------------------------------------------------------
1493761824: 
[5m*************************************************
:nok> No se ha realizado correctamente el ejercicio 2.

*************************************************[0m
1493762400: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1493762400: 
-------------------------------------------------------
==> Esperando (30 seg) la conexión TCP (Puerto: 3000) en el proceso monitor.

-------------------------------------------------------
1493762403: 
-------------------------------------------------------
<== Recibida la conexión TCP desde 127.0.0.1 en el proceso monitor.

-------------------------------------------------------
1493762403: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <1> es <711>.
********************************************[0m
1493762403: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1493762403: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1493762403: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1493762403: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <2> es <488>.
********************************************[0m
1493762403: 
-------------------------------------------------------
Esperando 3 segundos el final de la comunicación

-------------------------------------------------------
1493762403: 
-------------------------------------------------------
<== Mensaje (0 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1493762403: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <3> es <493>.
********************************************[0m
1493762403: 
*************************************************
:ok> Ejercicio 1 bien ejecutado.
*************************************************
1493762403: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-5" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1493762403: COMMAND <cp ./client.? .trazas-5>
1493762403: COMMAND <tar zcf save_file-72106540E .trazas-5 > /dev/null>
1493762403: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/practica-5\nput save_file-72106540E 72106540E-2-5-23h17\n" | 	  ftp -n 2>&1 > /dev/null>
1493762419: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1493762419: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1493762419: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3001

-------------------------------------------------------
1493762419: 
-------------------------------------------------------
==> Conexión correcta en  127.0.0.1:3001

-------------------------------------------------------
1493762419: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1493762419: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1493762419: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1493762419: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <4> es <318>.
********************************************[0m
1493762419: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3001

-------------------------------------------------------
1493762419: 
-------------------------------------------------------
==> Conexión correcta en  127.0.0.1:3001

-------------------------------------------------------
1493762419: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1493762419: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1493762419: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1493762419: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3001

-------------------------------------------------------
1493762419: 
-------------------------------------------------------
==> Conexión correcta en  127.0.0.1:3001

-------------------------------------------------------
1493762419: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1493762419: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1493762419: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1493762419: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <5> es <507>.
********************************************[0m
1493762420: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1493762420: 
-------------------------------------------------------
Numero de procesos client (5) incorrecto. Debe ser (4)

-------------------------------------------------------
1493762420: 
[5m*************************************************
:nok> No se ha realizado correctamente el ejercicio 2.

*************************************************[0m
1493762522: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1493762522: 
-------------------------------------------------------
==> Esperando (30 seg) la conexión TCP (Puerto: 3000) en el proceso monitor.

-------------------------------------------------------
1493762523: 
-------------------------------------------------------
<== Recibida la conexión TCP desde 127.0.0.1 en el proceso monitor.

-------------------------------------------------------
1493762523: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <1> es <711>.
********************************************[0m
1493762523: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1493762523: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1493762523: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1493762523: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <2> es <488>.
********************************************[0m
1493762523: 
-------------------------------------------------------
Esperando 3 segundos el final de la comunicación

-------------------------------------------------------
1493762523: 
-------------------------------------------------------
<== Mensaje (0 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1493762523: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <3> es <493>.
********************************************[0m
1493762523: 
*************************************************
:ok> Ejercicio 1 bien ejecutado.
*************************************************
1493762523: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-5" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1493762523: COMMAND <cp ./client.? .trazas-5>
1493762523: COMMAND <tar zcf save_file-72106540E .trazas-5 > /dev/null>
1493762523: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/practica-5\nput save_file-72106540E 72106540E-2-5-23h17\n" | 	  ftp -n 2>&1 > /dev/null>
1493762559: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1493762559: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1493762559: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3001

-------------------------------------------------------
1493762559: 
-------------------------------------------------------
==> Conexión correcta en  127.0.0.1:3001

-------------------------------------------------------
1493762559: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1493762559: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1493762559: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1493762559: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <4> es <318>.
********************************************[0m
1493762559: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3001

-------------------------------------------------------
1493762559: 
-------------------------------------------------------
==> Conexión correcta en  127.0.0.1:3001

-------------------------------------------------------
1493762559: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1493762559: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1493762559: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1493762559: 
-------------------------------------------------------
==> Intentando conectar en 127.0.0.1:3001

-------------------------------------------------------
1493762559: 
-------------------------------------------------------
==> Conexión correcta en  127.0.0.1:3001

-------------------------------------------------------
1493762559: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1493762559: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1493762559: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1493762559: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <5> es <507>.
********************************************[0m
1493762560: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
1493762560: 
-------------------------------------------------------
Numero de procesos client (5) incorrecto. Debe ser (4)

-------------------------------------------------------
1493762560: 
[5m*************************************************
:nok> No se ha realizado correctamente el ejercicio 2.

*************************************************[0m
1493762872: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1493762872: 
-------------------------------------------------------
==> Esperando (30 seg) la conexión TCP (Puerto: 3000) en el proceso monitor.

-------------------------------------------------------
1493762874: 
-------------------------------------------------------
<== Recibida la conexión TCP desde 127.0.0.1 en el proceso monitor.

-------------------------------------------------------
1493762874: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <1> es <711>.
********************************************[0m
1493762874: 
-------------------------------------------------------
==> Mensaje (4 bytes) enviado al cliente en 127.0.0.1

-------------------------------------------------------
1493762874: 
-------------------------------------------------------
==> Esperando 3 segundos a recibir mensaje.

-------------------------------------------------------
1493762874: 
-------------------------------------------------------
<== Mensaje (5 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1493762874: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <2> es <488>.
********************************************[0m
1493762874: 
-------------------------------------------------------
Esperando 3 segundos el final de la comunicación

-------------------------------------------------------
1493762874: 
-------------------------------------------------------
<== Mensaje (0 bytes) recibido desde 127.0.0.1

-------------------------------------------------------
1493762874: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <3> es <493>.
********************************************[0m
1493762874: 
*************************************************
:ok> Ejercicio 1 bien ejecutado.
*************************************************
1493762874: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-5" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1493762874: COMMAND <cp ./client.? .trazas-5>
1493762874: COMMAND <tar zcf save_file-72106540E .trazas-5 > /dev/null>
1493762874: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1617/practica-5\nput save_file-72106540E 72106540E-2-5-23h17\n" | 	  ftp -n 2>&1 > /dev/null>
1493762903: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1493762903: COMMAND <ps -C client -o stat=,pid= | grep -v [Zz] |awk '{print $2}' > .trazas-5/.n_cliente>
